spring.data.mongodb.host=service_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=qorder
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=MfQq>E!5b&nBQ5:^

spring.main.web-application-type=reactive

transaction.service.base=http://localhost:4001
menu.service.base=http://localhost:4002